<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hamura Agency - Professional Digital Marketing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1 user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">

    <link rel="shortcut icon" href="assets/img/favicon.png">

    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/materialize.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="assets/css/owl.transitions.css">
    <link rel="stylesheet" href="assets/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- navbar -->
    <div class="navbar">
        <div class="container">
            <div class="panel-control-left">
                <a href="#" data-activates="slide-out-left" class="sidenav-control-left"><i class="fa fa-bars"></i></a>
            </div>
            <div class="site-title">
                <a href="index.html" class="logo">
                    <!-- <h1>Focus</h1> -->
                    <img src="assets/img/logo-black.png" alt="" style="width: 10%;margin-bottom: 120px;">
                </a>
            </div>
        </div>
    </div>
    <!-- end navbar -->

    <!-- panel control -->
    <div class="panel-control-right">
        <ul id="slide-out-left" class="side-nav collapsible" data-collapsible="accordion">
            <li>
                <div class="photos">
                    <img src="assets/img/favicon.png" alt="">
                    <h3>Hamura Agency</h3>
                </div>
            </li>
            <li>
                <a href="index.html"><i class="fa fa-home"></i>Home</a>
            </li>
            <li>
                <a href="about.html"><i class="fa fa-file-powerpoint-o"></i>About Us</a>
            </li>
            <li>
                <a href="portfolio.html"><i class="fa fa-th-large"></i>Our Works</a>
            </li>
            <li>
                <div class="collapsible-header"><i class="fa fa-support"></i>Our Service <span><i class="fa fa-chevron-right"></i></span></div>
                <div class="collapsible-body">
                    <ul class="side-nav-panel">
                        <li><a href="#">Performance Advertising</a></li>
                        <li><a href="#">Creative And Development</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#"><i class="fa fa-rss"></i>Blog</a>
            </li>
            <li>
                <a href="contact.html"><i class="fa fa-envelope"></i>Contact Us</a>
            </li>
        </ul>
    </div>
    <!-- end panel control -->

    <!-- slider -->
    <div class="slider-slick app-pages">
        <div class="slider-entry">

            <img src="https://hamura.co/public/media/front/icon/1646817470-1.png" alt="">
            <div class="overlay"></div>
        </div>
        <div class="slider-entry">
            <div class="overlay"></div>
            <img src="https://hamura.co/public/media/front/icon/1646817567-15.png" alt="">
        </div>
        <div class="slider-entry">
            <div class="overlay"></div>
            <img src="https://hamura.co/public/media/front/icon/1646386466-14.png" alt="">
        </div>
    </div>
    <!-- end slider -->


    <!-- service -->
    <div class="service-app app-pages app-section">
        <div class="container">
            <div class="pages-title">
                <h3>Our Daily Services</h3>
            </div>
            <div class="row">
                <div class="col s6">
                    <div class="entry">
                        <img src="https://hamura.co/public/media/front/feature/1646819083-performance-advertising.png" alt="" ">
                        <h6>Performance Advertising</h6>
                        <p>Want your ads running smooth and reach your target audience on Facebook and Google? We can make them.</p>
                    </div>
                </div>
                <div class="col s6 ">
                    <div class="entry ">
                        <img src="https://hamura.co/public/media/front/feature/1646819083-performance-advertising.png " alt=" " ">
                        <h6>Offline Activity</h6>
                        <p>Want your ads running smooth and reach your target audience on Facebook and Google? We can make them.</p>
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col s6">
                    <div class="entry">
                        <img src="https://hamura.co/public/media/front/feature/1646819083-performance-advertising.png" alt="" ">
                        <h6>Asset Management</h6>
                        <p>Want your ads running smooth and reach your target audience on Facebook and Google? We can make them.</p>
                    </div>
                </div>
                <div class="col s6 ">
                    <div class="entry ">
                        <img src="https://hamura.co/public/media/front/feature/1646819083-performance-advertising.png " alt=" " ">
                        <h6>Organic Campaign</h6>
                        <p>Want your ads running smooth and reach your target audience on Facebook and Google? We can make them.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end service -->




    <!-- step -->
    <div class="step-app app-pages app-section">
        <div class="container">
            <div class="pages-title">
                <h3>How we works</h3>
                <p>How it helps your Business succeed</p>
            </div>
            <div class="row">
                <div class="col s12">
                    <ul class="tabs">
                        <li class="tab col s4"><a href="#step1">Step 1</a></li>
                        <li class="tab col s4"><a href="#step2">Step 2</a></li>
                        <li class="tab col s4"><a href="#step3">Step 3</a></li>
                        <li class="tab col s4"><a href="#step4">Step 4</a></li>
                        <li class="tab col s4"><a href="#step5">Step 5</a></li>
                    </ul>
                    <div id="step1">
                        <h2>Brainstorming</h2>
                        <p>Mari bicarakan semua masalah kendala, keinginan, harapan, visi & misi. Curhat juga ok. We are all Ear !</p>
                    </div>
                    <div id="step2">
                        <h2>Set the Project</h2>
                        <p>Rencanakan susunan Brief & KPI, lalu set project Timeline & PICnya. Bareng-bareng pastinya.</p>
                    </div>
                    <div id="step3">
                        <h2>Execute & Evaluate</h2>
                        <p>Jalankan sesuai rencana. There always room for improvement. Let’s have Fun!</p>
                    </div>
                    <div id="step4">
                        <h2>Track & Analize</h2>
                        <p>Compile report dan analitiknya. Pelajari, Optimasi dan maksimalkan.</p>
                    </div>
                    <div id="step5">
                        <h2>Maintenance</h2>
                        <p>Pastikan berjalan lancar 24/7. atau sesuai quotation :D</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end step -->





    <!-- offers -->
    <!-- <div class="offers ">
        <div class="container ">
            <div class="row ">
                <div class="col s6 ">
                    <div class="entry ">
                        <ul>
                            <li><i class="fa fa-desktop "></i></li>
                            <li>
                                <h5>Responsive</h5>
                            </li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                    </div>
                </div>
                <div class="col s6 ">
                    <div class="entry ">
                        <ul>
                            <li><i class="fa fa-send "></i></li>
                            <li>
                                <h5>Super Fast</h5>
                            </li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col s6 ">
                    <div class="entry ">
                        <ul>
                            <li><i class="fa fa-heart "></i></li>
                            <li>
                                <h5>Awesome</h5>
                            </li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                    </div>
                </div>
                <div class="col s6 ">
                    <div class="entry ">
                        <ul>
                            <li><i class="fa fa-support "></i></li>
                            <li>
                                <h5>Support</h5>
                            </li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- end offers -->


    <!-- portfolio -->
    <div class="portfolio-home app-section app-bg-dark ">
        <div class="container ">
            <div class="app-title ">
                <h4>Portfolio</h4>
                <p>Lorem ipsum dolor sit amet consectetur</p>
            </div>
            <ul class="portfolio-filter ">
                <li data-filter="all " class="active ">All</li>
                <li data-filter="1 ">Creative</li>
                <li data-filter="2 ">Development</li>
            </ul>
            <div class="portfolio-item ">
                <div class="row ">
                    <div class="col s6 filtr-item " data-category="1, 2 ">
                        <a href="assets/img/port/1646648907PROJECT - SAMCO FARMA.jpg " data-lightbox="image-1 "><img src="assets/img/port/1646648907PROJECT - SAMCO FARMA.jpg " alt=" "></a>
                    </div>
                    <div class="col s6 filtr-item " data-category="2, 3 ">
                        <a href="assets/img/port/1646648907PROJECT - SAMCO FARMA.jpg " data-lightbox="image-1 "><img src="assets/img/port/1646881970PROJECT - NADA NADI.jpg " alt=" "></a>
                    </div>
                </div>
                <div class="row ">
                    <div class="col s6 filtr-item " data-category="3, 3 ">
                        <a href="assets/img/portfolio3.jpg " data-lightbox="image-1 "><img src="assets/img/port/1646881145PROJECT - LITESUN.jpg " alt=" "></a>
                    </div>
                    <div class="col s6 filtr-item " data-category="3, 1 ">
                        <a href="assets/img/portfolio4.jpg " data-lightbox="image-1 "><img src="assets/img/port/1646881827PROJECT - RUMAH PODS.jpg " alt=" "></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end portfolio -->


    <!-- client -->
    <div class="client-app app-pages app-section">
        <div class="container">
            <!-- <div class="pages-title">
                <h3>Client</h3>
            </div> -->
            <div id="client" class="owl-carousel owl-theme">
                <div class="item">
                    <img src="https://hamura.co/public/media/front/client/1646897163-4121409.png" alt="">
                </div>
                <div class="item">
                    <img src="https://hamura.co/public/media/front/client/1646897200-1891096.png" alt="">
                </div>
                <div class="item">
                    <img src="https://hamura.co/public/media/front/client/1646897238-4995954.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- end client -->

    <!-- testimonial -->
    <!-- <div class="testimonial ">
        <div class="container ">
            <div class="app-title ">
                <i class="fa fa-quote-left "></i>
            </div>
            <div id="testimonial " class="owl-carousel owl-theme ">
                <div class="item ">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo inventore, numquam assumenda nihil totam sunt, ipsum nemo distinctio ipsa voluptates magni enim.</p>
                    <img src="assets/img/testimonial1.png " alt=" ">
                    <h6>John Doe</h6>
                    <strong>Web Developer</strong>
                </div>
                <div class="item ">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo inventore, numquam assumenda nihil totam sunt, ipsum nemo distinctio ipsa voluptates magni enim.</p>
                    <img src="assets/img/testimonial2.png " alt=" ">
                    <h6>John Doe</h6>
                    <strong>Web Developer</strong>
                </div>
                <div class="item ">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo inventore, numquam assumenda nihil totam sunt, ipsum nemo distinctio ipsa voluptates magni enim.</p>
                    <img src="assets/img/testimonial3.png " alt=" ">
                    <h6>John Doe</h6>
                    <strong>Web Developer</strong>
                </div>
            </div>
        </div>
    </div> -->
    <!-- end testimonial -->

    <!-- footer -->
    <footer>
        <div class="container ">
            <h6>Find & follow us</h6>
            <ul class="icon-social ">
                <li class="facebook "><a href=" "><i class="fa fa-facebook "></i></a></li>
                <li class="twitter "><a href=" "><i class="fa fa-twitter "></i></a></li>
                <li class="google "><a href=" "><i class="fa fa-google "></i></a></li>
                <li class="instagram "><a href=" "><i class="fa fa-instagram "></i></a></li>
                <li class="rss "><a href=" "><i class="fa fa-rss "></i></a></li>
            </ul>
        </div>
        <div class="ft-bottom ">
            <span>Copyright © 2022 All Rights Reserved </span>
        </div>
    </footer>
    <!-- end footer -->

    <!-- script -->
    <script src="assets/js/jquery.min.js "></script>
    <script src="assets/js/materialize.min.js "></script>
    <script src="assets/js/slick.min.js "></script>
    <script src="assets/js/owl.carousel.min.js "></script>
    <script src="assets/js/lightbox.min.js "></script>
    <script src="assets/js/jquery.filterizr.min.js "></script>
    <script src="assets/js/custom-portfolio.js "></script>
    <script src="assets/js/custom.js "></script>
</body>

</html>